
spring.datasource.url = jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect

#implement jwt
#secret = 123 ( i just hashed by using SHA 256 Online tool)
app.jwt-secret=a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3
#expiration time in millesconds ( 7 days = 604800000)
app-jwt-expiration-millesconds=604800000
server.port=1010